> `okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
> 新增板块 —— 各种常用手写
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~ 欢迎 star⭐

## 921. 使括号有效的最少添加

### 题目描述

```
只有满足下面几点之一，括号字符串才是有效的：

它是一个空字符串，或者
它可以被写成 AB （A 与 B 连接）, 其中 A 和 B 都是有效字符串，或者
它可以被写作 (A)，其中 A 是有效字符串。
给定一个括号字符串 s ，移动N次，你就可以在字符串的任何位置插入一个括号。

例如，如果 s = "()))" ，你可以插入一个开始括号为 "(()))" 或结束括号为 "())))" 。
返回 为使结果字符串 s 有效而必须添加的最少括号数。
```

### 解题思路

就是 加上多少个括号后能让左右括号相等吧

遍历：

- 是左括号时记录
- 是右括号就说明前面要有左括号
  - 如果没有，就要加一个左括号

最后记录中还有左括号，就要加上对应的右括号

感觉这题配不上 medium

### 代码

```js
/**
 * @param {string} s
 * @return {number}
 */
var minAddToMakeValid = function (s) {
	let cnt = 0,
		left = 0; //未使用的左括号数
	for (const c of s) {
		left -= c === ')' ? 1 : -1;
		if (left < 0) {
			cnt++, left++;
		}
	}
	return cnt + left;
};
```

## 811. 子域名访问计数

### 题目描述

```
网站域名 "discuss.leetcode.com" 由多个子域名组成。顶级域名为 "com" ，二级域名为 "leetcode.com" ，最低一级为 "discuss.leetcode.com" 。当访问域名 "discuss.leetcode.com" 时，同时也会隐式访问其父域名 "leetcode.com" 以及 "com" 。

计数配对域名 是遵循 "rep d1.d2.d3" 或 "rep d1.d2" 格式的一个域名表示，其中 rep 表示访问域名的次数，d1.d2.d3 为域名本身。

例如，"9001 discuss.leetcode.com" 就是一个 计数配对域名 ，表示 discuss.leetcode.com 被访问了 9001 次。
给你一个 计数配对域名 组成的数组 cpdomains ，解析得到输入中每个子域名对应的 计数配对域名 ，并以数组形式返回。可以按 任意顺序 返回答案。
```

### 解题思路

感觉也只是简单的模拟操作，遍历读入的数组

将字符串分为两块：

- 数字
- 域名

记录第一个数字项，然后把后面的字符串按`.`分割开

建立映射，遍历，加上数据就好了，注意域名之间的关系与连接就是了
注意父域名、子域名顺序~

就是这次代码写的不太美观

### 代码

```js
var subdomainVisits = function (cpdomains) {
	const mp = {};
	for (let s of cpdomains) {
		const cnt = parseInt(s.split(' ')[0]);
		const domain = s.split(' ')[1];
		const ds = domain.split('.').reverse();
		let pre;
		for (const c of ds) {
			const key = `${c}${pre ? `.${pre}` : ''}`;
			mp[key] = (mp[key] || 0) + cnt;
			pre = key;
		}
	}
	// console.log(mp);
	const ans = [];
	for (const k in mp) ans.push(mp[k] + ' ' + k);
	// console.log(ans);
	return ans;
};
```

## 927. 三等分

### 题目描述

```
给定一个由 0 和 1 组成的数组 arr ，将数组分成  3 个非空的部分 ，使得所有这些部分表示相同的二进制值。

如果可以做到，请返回任何 [i, j]，其中 i+1 < j，这样一来：

arr[0], arr[1], ..., arr[i] 为第一部分；
arr[i + 1], arr[i + 2], ..., arr[j - 1] 为第二部分；
arr[j], arr[j + 1], ..., arr[arr.length - 1] 为第三部分。
这三个部分所表示的二进制值相等。
如果无法做到，就返回 [-1, -1]。

注意，在考虑每个部分所表示的二进制时，应当将其看作一个整体。例如，[1,1,0] 表示十进制中的 6，而不会是 3。此外，前导零也是被允许的，所以 [0,1,1] 和 [1,1] 表示相同的值。
```

### 解题思路

首先要有一个函数处理二进制

- 十进制转二进制可以用 `number.toString(2)`
- 二进制转十进制可以 `parseInt(number, 2)`

我们这里用第二个，不过要注意传入的 number 原本是 string 类型，number 类型传入是会自动转换的，最后返回的也是 number 类型

然后就是要双指针遍历了 —— 但是，很明显会超时~

> 这里贴上我这笨比一开始的代码

```js
const part2ten = (i, j, arr) => {
	let s = '';
	for (let k = i; k <= j; k++) s += arr[k];
	return parseInt(s, 2);
};
/**
 * @param {number[]} arr
 * @return {number[]}
 */
var threeEqualParts = function (arr) {
	let i, j;
	for (i = 0; i < arr.length - 1; i++) {
		for (j = i + 2; j < arr.length; j++) {
			const a = part2ten(0, i, arr),
				b = part2ten(i + 1, j - 1, arr),
				c = part2ten(j, arr.length - 1, arr);
			if (a === b && b === c) return [i, j];
		}
	}
	return [-1, -1];
};
```

那么要怎么样减少 没必要的遍历呢

首先，全部为 0 的情况，随便截取都合法的，随便返回一个 `[0,2]`保证不会出错（其他受总长度影响还不一定）

其次，有 1 的情况下要想三部分的值相等，那么 1 的总数`cnt`就必须要为 3 的倍数，不然怎么够分？

并且每一份中的 1 的个数`partc`必须相等为`cnt/3`，所以我们可以通过这个找到每一份中第一个 1 的位置，但是每一份前置零和后置零的个数该怎么确认？

首先，唯一能确认后置零个数的就是第三段，即最后一段 —— 这个不难理解吧
而**前置零又改变不了值**，所以每等分的值已经确认下来了

所以判断的时候，从每一段的第一个 1 的位置开始往后遍历就好了

### 代码

```js
/**
 * @param {number[]} arr
 * @return {number[]}
 */
var threeEqualParts = function (arr) {
	const cnt1 = arr.reduce((sum, cur) => sum + cur, 0);
	if (cnt1 === 0) return [0, 2];
	if (cnt1 % 3 !== 0) return [-1, -1];
	const partc = Math.floor(cnt1 / 3);
	//通过 partc 找到每一份中 第一个 1 的位置
	let t1,
		t2,
		t3,
		idx1 = 0; //第几个1
	for (let i = 0; i < arr.length; i++) {
		if (arr[i] === 1) {
			idx1++;
			if (idx1 === 1) t1 = i;
			if (idx1 === partc + 1) t2 = i;
			if (idx1 === partc * 2 + 1) t3 = i;
		}
	}
	let len = arr.length - t3; //最后一段第一个 1 到末尾的长度
	if (t1 + len <= t2 && t2 + len <= t3) {
		let j = 0;
		while (t3 + j < arr.length) {
			//有一位不同就不行
			if (arr[t1 + j] !== arr[t2 + j] || arr[t1 + j] !== arr[t3 + j])
				return [-1, -1];
			j++;
		}
		return [t1 + len - 1, t2 + len];
	}
	return [-1, -1];
};
```

## 1800. 最大升序子数组和

### 题目描述

```
给你一个正整数组成的数组 nums ，返回 nums 中一个 升序 子数组的最大可能元素和。

子数组是数组中的一个连续数字序列。

已知子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，若对所有 i（l <= i < r），numsi < numsi+1 都成立，则称这一子数组为 升序 子数组。注意，大小为 1 的子数组也视作 升序 子数组。
```

### 解题思路

就注意一点，子数组是数组中的一个**连续数字序列**

简单多了，直接模拟

- cur 是当前子数组的和
- res 就是所有子数组的和中最大的

如果当前遍历的大于前面一个，说明就能继续 升序
如果不是，则上一个升序子数组就已经结束了。那就以当前这个重新开始下一个升序子数组的计算

> 你会发现，实际上也是动态规划了

### 代码

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxAscendingSum = function (nums) {
	const len = nums.length;
	let res = nums[0];
	for (let i = 1, cur = nums[0]; i < len; i++) {
		if (nums[i] > nums[i - 1]) cur += nums[i];
		else cur = nums[i];
		res = Math.max(res, cur);
	}
	return res;
};
```

## 870. 优势洗牌

### 题目描述

```
给定两个大小相等的数组 nums1 和 nums2，nums1 相对于 nums 的优势可以用满足 nums1[i] > nums2[i] 的索引 i 的数目来描述。

返回 nums1 的任意排列，使其相对于 nums2 的优势最大化。
```

### 解题思路

num2 优势 —— 满足 nums1[i] > nums2[i] 的索引 i 的数目
最大化，就是让每一项相对应地大一点，但是不要大太多，那就浪费了 —— 贪心

就是在 num1 中**找到**大于 num2[i] 的数中最小值放到对应的位置上，如果没有，就直接放最小的
（有一点田忌赛马的感觉

关于这个**找到**：

- 可以每次找的时候二分查找 找到 num1 中对应的 i，进行 `res[i] = nums[left]`的赋值
- 也可以直接在一开始就对 num1 进行排序，同时根据 num2 值对索引进行排序（两个都是升序排序）

第二种写法比较好写，另外可以剩下 `res` 的空间，直接操作 `num2`作为答案

空间复杂度 O(1),时间复杂度 O(nlogn)

### 代码

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var advantageCount = function (nums1, nums2) {
	const n = nums1.length;
	const idx = new Array(n); //num2索引数组
	for (let i = 0; i < n; i++) idx[i] = i;
	nums1.sort((a, b) => a - b);
	idx.sort((i, j) => nums2[i] - nums2[j]); //num2索引排序
	let l = 0,
		r = n - 1;
	//从小到大拿 num1 从小到大和 num2 比
	for (let v of nums1) {
		if (v > nums2[idx[l]]) nums2[idx[l++]] = v;
		//小于的情况就直接开摆，拿去和 num2 最大的比（田忌赛马）
		else nums2[idx[r--]] = v;
	}
	return nums2;
};
```

## 856. 括号的分数

### 题目描述

```
给定一个平衡括号字符串 S，按下述规则计算该字符串的分数：

() 得 1 分。
AB 得 A + B 分，其中 A 和 B 是平衡括号字符串。
(A) 得 2 * A 分，其中 A 是平衡括号字符串。
```

### 解题思路

已知是平衡括号了

要注意的点就是第三条，内嵌时 \*2，至于内嵌了几层，可以用栈

- 左括号时压入栈中
- 右括号时计数（左括号有 n 层就是加上 `2^(n-1)`

但是我发现了不对的地方，` "(()(()))"`中，后面三个右括号实际上已经计算过了 `2+4+1+1+1`，后面三个 1 是重复计算了的

也就是说，我们只计算，最深处的那一个`()`。外面的不要重复计算！

所以右括号计数时还要再判断一下，这里是不是最深的`()`

> 另外你会发现，有栈的思想，实际上用一个计数器记录 左括号的个数即可，自己优化一下吧

### 代码

```js
/**
 * @param {string} s
 * @return {number}
 */
var scoreOfParentheses = function (s) {
	const stk = [];
	let res = 0;
	for (let i = 0; i < s.length; i++) {
		const c = s[i];
		if (c === '(') {
			stk.push(c);
		} else if (c === ')') {
			stk.pop();
			if (s[i - 1] === '(') res += 1 << stk.length;
		}
	}
	return res;
};
```
