> `okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
> 新增板块 —— 各种常用手写
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~ 欢迎 star⭐

## 1790. 仅执行一次字符串交换能否使两个字符串相等

### 题目描述

```
给你长度相等的两个字符串 s1 和 s2 。一次 字符串交换 操作的步骤如下：选出某个字符串中的两个下标（不必不同），并交换这两个下标所对应的字符。

如果对 其中一个字符串 执行 最多一次字符串交换 就可以使两个字符串相等，返回 true ；否则，返回 false 。
```

### 解题思路

就遍历找到两个字符串不同的地方，并且要满足要求的话，只能多两个地方不同，大于 2 了就是 false。

并且两个地方交换后两个字符串要相同 — —这里就不用修改字符串后再遍历了，直接判断要交换的两个地方的字符串在对应位置上是否相等

### 代码

```js
var areAlmostEqual = function (s1, s2) {
	let t1,
		t2,
		flag = 0;
	const l1 = s1.length,
		l2 = s2.length;
	if (l1 !== l2) return false;
	if (s1 === s2) return true;
	for (let i = 0; i < l1; i++) {
		if (s1[i] !== s2[i]) {
			flag++;
			if (flag === 1) t1 = i;
			if (flag === 2) t2 = i;
			if (flag === 3) return false;
		}
	}
	if (s2[t1] === s1[t2] && s2[t2] === s1[t1]) return true;
	return false;
};
```

## 817. 链表组件

### 题目描述

```
给定链表头结点 head，该链表上的每个结点都有一个 唯一的整型值 。同时给定列表 nums，该列表是上述链表中整型值的一个子集。

返回列表 nums 中组件的个数，这里对组件的定义为：链表中一段最长连续结点的值（该值必须在列表 nums 中）构成的集合。
```

### 解题思路

遍历链表，一直都是在 nums 中的话就是一块，有一个不是就切割开

### 代码

```js
/**
 * @param {ListNode} head
 * @param {number[]} nums
 * @return {number}
 */
var numComponents = function (head, nums) {
	const set = new Set(nums);
	let cur = head,
		cnt = 0,
		flag = 0;
	while (cur !== null) {
		if (set.has(cur.val)) {
			flag = 1;
		} else if (flag === 1) {
			cnt++;
			flag = 0;
		}
		cur = cur.next;
	}
	if (flag === 1) cnt++;
	return cnt;
};
```

## 769. 最多能完成排序的块

### 题目描述

```
给定一个长度为 n 的整数数组 arr ，它表示在 [0, n - 1] 范围内的整数的排列。

我们将 arr 分割成若干 块 (即分区)，并对每个块单独排序。将它们连接起来后，使得连接的结果和按升序排序后的原数组相同。

返回数组能分成的最多块数量。
```

### 解题思路

首先原数组排序后肯定是 `arr[i] = i`，那么就想分块排序后等于原数组排序，起码到下标为 i 位置时，最大值要等于 i

其实看样例 2 就很明显

### 代码

```js
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxChunksToSorted = function (arr) {
	let mx = 0,
		res = 0;
	for (let i = 0; i < arr.length; i++) {
		const cur = arr[i];
		mx = Math.max(mx, cur);
		if (mx === i) res++;
	}
	return res;
};
```

## 940. 不同的子序列 II

### 题目描述

```js
给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要对 10^9 + 7 取余 。

字符串的 子序列 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。

例如，"ace" 是 "abcde" 的一个子序列，但 "aec" 不是。
```

### 解题思路

在后面多一个字符时，两种情况：

- 该字符没有出现过时：前面子串的所有情况之和 + 1
- 出现过了：前面子串的所有情况之和 + 1 - 重复的部分

重复的部分就是 以该字符结尾的子串

dp[i] 就表示以 s[i]为末尾字符的子序列的个数

### 代码

```js
/**
 * @param {string} s
 * @return {number}
 */
var distinctSubseqII = function (s) {
	const MOD = 1000000007;
	let ans = 0;
	let dp = new Array(26).fill(0);
	for (let i = 0; i < s.length; i++) {
		const cId = s[i].charCodeAt() - 'a'.charCodeAt();
		const prev = dp[cId];
		dp[cId] = (ans + 1) % MOD;
		ans = (((ans + dp[cId] - prev) % MOD) + MOD) % MOD;
	}
	return ans;
};
```

## 1441. 用栈操作构建数组

### 题目描述

```js
给你一个数组 target 和一个整数 n。每次迭代，需要从  list = { 1 , 2 , 3 ..., n } 中依次读取一个数字。

请使用下述操作来构建目标数组 target ：

"Push"：从 list 中读取一个新元素， 并将其推入数组中。
"Pop"：删除数组中的最后一个元素。
如果目标数组构建完成，就停止读取更多元素。
题目数据保证目标数组严格递增，并且只包含 1 到 n 之间的数字。

请返回构建目标数组所用的操作序列。如果存在多个可行方案，返回任一即可
```

### 解题思路

第一眼看去感觉就是简单模拟

简化一下就是从 1~n 中拿数字，**查看目标数组中有没有该数字**，有就 push 完就完事，没有就 push 完再 pop

这个**查看目标数组中有没有该数字**要注意一下，如果每次都用 indexOf 之类的查找，**那效率必然很差**。结合题目规定目标数组严格递增，我们用一个指针就好了

终止条件就是已经构建完成 target 数组

### 代码

```js
/**
 * @param {number[]} target
 * @param {number} n
 * @return {string[]}
 */
var buildArray = function (target, n) {
	const ss = [],
		len = target.length;
	let cnt = 0,
		t = 0;
	for (let i = 1; i <= n; i++) {
		ss.push('Push');
		if (target[t] === i) {
			cnt++;
			t++;
		} else {
			ss.push('Pop');
		}
		if (cnt === len) break;
	}
	return ss;
};
```

## 886. 可能的二分法

### 题目描述

```js
给定一组 n 人（编号为 1, 2, ..., n）， 我们想把每个人分进任意大小的两组。每个人都可能不喜欢其他人，那么他们不应该属于同一组。

给定整数 n 和数组 dislikes ，其中 dislikes[i] = [ai, bi] ，表示不允许将编号为 ai 和  bi的人归入同一组。当可以用这种方法将所有人分进两组时，返回 true；否则返回 false。
```

### 解题思路

只能分为两组，数组大小不限，只限制 dislikes 的不要在一块

那就是不要有三个人两两互相讨厌

可以用并查集

把 i 讨厌的人都分到一组，如果在之后发现讨厌的人分到一组了就 false

### 代码

```js
/**
 * @param {number} n
 * @param {number[][]} dislikes
 * @return {boolean}
 */
var possibleBipartition = function (n, dislikes) {
	const fa = new Array(n + 1).fill(0); //并查集
	for (let i = 0; i <= n; i++) fa[i] = i;
	const find = x => (x === fa[x] ? x : (fa[x] = find(fa[x])));
	const merge = (i, j) => {
		const x = find(i),
			y = find(j);
		fa[x] = y;
	};
	const isOne = (i, j) => find(i) === find(j);
	const g = new Array(n + 1).fill(0).map(() => new Array()); //每个人讨厌的所有人的表
	for (const e of dislikes) {
		g[e[0]].push(e[1]);
		g[e[1]].push(e[0]);
	}
	for (let i = 1; i <= n; i++) {
		for (const j of g[i]) {
			if (isOne(i, j)) return false;
			merge(j, g[i][0]); //把 i 讨厌的人都分在一组
		}
	}
	return true;
};
```

## 904. 水果成篮

### 题目描述

```js
你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 fruits 表示，其中 fruits[i] 是第 i 棵树上的水果 种类 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

你只有 两个 篮子，并且每个篮子只能装 单一类型 的水果。每个篮子能够装的水果总量没有限制。
你可以选择任意一棵树开始采摘，你必须从 每棵 树（包括开始采摘的树）上 恰好摘一个水果 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
给你一个整数数组 fruits ，返回你可以收集的水果的 最大 数目。
```

### 解题思路

#### dfs

从左到右遍历树
dfs 思路：

- 遇到一棵树
  - 没有篮子是空的
    - 判断能不能摘
      - 能摘
        - 选择摘
        - 选择不摘（当然，这里没道理不摘）
      - 不能摘 终止
  - 还有篮子是空的
    - 摘
    - 不摘（后面看清楚题目才发现只要开始摘后是必须摘！）

但是调半天条件后样例里一个 四万个 0 让我破防了，怪不得题解里面没有 dfs 的题解。这 vscode 插件里的题目标签带了个 dfs，真的上当了我。

> 去网站上看，醒目的滑动窗口标签

#### 还得是滑动窗口

题目里说了开始采摘之前可以选择摘或者不摘，开始采摘之后，能摘就必须摘，不能摘就必须停下！一开始真没注意到这个，调试了半天，不知道有没有小伙伴和我一样栽在这里

这就是说明，左边界 l 是可以调整的，之后就是连续地摘，直到右边界 i 受限

### 代码

超时的 dfs

```js
var totalFruit = function (fruits) {
	const b = [],
		len = fruits.length;
	let mx = -1;
	const dfs = (i, cnt) => {
		mx = cnt > mx ? cnt : mx;
		if (i === len) return;
		if (b.length === 2) {
			if (!b.includes(fruits[i])) return;
			else if (b.includes(fruits[i])) dfs(i + 1, cnt + 1);
		} else if (b.length < 2) {
			if (!b.includes(fruits[i])) {
				b.push(fruits[i]);
				dfs(i + 1, cnt + 1);
				b.pop();
			} else {
				dfs(i + 1, cnt + 1);
			}
		}
		return;
	};
	for (let i = 0; i < len; i++) dfs(i, 0);
	return mx;
};
```

滑动窗口 AC：

```js
/**
 * @param {number[]} fruits
 * @return {number}
 */
var totalFruit = function (fruits) {
	const len = fruits.length;
	let res = 0;
	const mp = new Map();
	for (let i = 0, l = 0; i < len; i++) {
		const v = fruits[i];
		mp.set(v, mp.get(v) ? mp.get(v) + 1 : 1);
		while (mp.size > 2) {
			const q = fruits[l++];
			mp.set(q, mp.get(q) - 1);
			if (mp.get(q) === 0) mp.delete(q);
		}
		res = Math.max(res, i - l + 1);
	}
	return res;
};
```
