> `okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
> 新增板块 —— 各种常用手写, 最近还加了自己实现的流行库的 mini 版本
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 如果你已经按题型分类系统地刷

## 902. 最大为 N 的数字组合

### 题目描述

```js

给定一个按 非递减顺序 排列的数字数组 digits 。你可以用任意次数 digits[i] 来写的数字。例如，如果 digits = ['1','3','5']，我们可以写数字，如 '13', '551', 和 '1351315'。

返回 可以生成的小于或等于给定整数 n 的正整数的个数 。
```

### 解题思路

数位 DP + 二分

题目说了 digits 是从 1 到 9 的树，没有 0 就好

就是求 digits 中取数合成的数值范围在 [1,n]之间的有多少个

注意合成的数值重复是只算一个的

设 dp[x]表示返回的合法数的个数，那么区间(l,r)的合法数个数就是
`ans(l-r) = dp(r) - dp(l-r)`

要注意的是，0 是最高位，len-1 是最低位（len 为 n 的长度）

从样例 2 的解释中，我们可以了解到，合法数大概分为这么几类：

- a: 位数和 n 相同的，最高位小于 x 最高位
- b: 位数相同，最高位相同的
- c: 位数小于的

第一个和第三个很简单，主要是中间那个不好说

设 cur 为 n 中第 k 位的数字，要想合成的数字小于 n，那就必须第 k 位在`[1,cur-1]`这个区间取一个数字。那从 digits 中抽取就好了，找满足这个区间，也就是小于 cur 的最大下标，就设它为 t 吧

题目说了 digits 是有序的，所以上一步中可以使用二分查找来进行优化(其实就 9 个数字，也优化不了多少，啊还增加代码长度，我懒得写了)

- digits[t] < cur : 之后的每个位置都有 m 个选择（m 为 digits 长度），`m^q`个选择，
- digits[t] == cur ：实际上已经算过了，就是前一位时的小于 cur 情况嘛，直接从前一位的 dp[i+1]里面拿就好了，累加一下
- 大于的情况，直接不合法了，0 个，不算就好了

### 代码

```js
/**
 * @param {string[]} digits
 * @param {number} n
 * @return {number}
 */
var atMostNGivenDigitSet = function (digits, n) {
	const s = n + ''; //转为字符串
	const len = s.length,
		m = digits.length;
	const dp = new Array(len + 1).fill(0);
	dp[len] = 1; //只有最低位时当然只有一个
	//位数相同的情况，从最低位开始往前
	for (let i = len - 1; i >= 0; i--) {
		let cur = s[i];
		for (let j = 0; j < digits.length; j++) {
			//小于的话直接加
			if (digits[j] < cur) {
				dp[i] += Math.pow(m, len - 1 - i);
			}
			//相同直接从前一位拿
			else if (digits[j] == cur) {
				dp[i] += dp[i + 1];
			}
		}
	}
	// 位数小于 n 的情况
	for (let i = 1; i < len; i++) {
		dp[0] += Math.pow(m, i);
	}
	retur
```

## 1700. 无法吃午餐的学生数量

### 题目描述

```js
学校的自助午餐提供圆形和方形的三明治，分别用数字 0 和 1 表示。所有学生站在一个队列里，每个学生要么喜欢圆形的要么喜欢方形的。
餐厅里三明治的数量与学生的数量相同。所有三明治都放在一个 栈 里，每一轮：

如果队列最前面的学生 喜欢 栈顶的三明治，那么会 拿走它 并离开队列。
否则，这名学生会 放弃这个三明治 并回到队列的尾部。
这个过程会一直持续到队列里所有学生都不喜欢栈顶的三明治为止。

给你两个整数数组 students 和 sandwiches ，其中 sandwiches[i] 是栈里面第 i​​​​​​ 个三明治的类型（i = 0 是栈的顶部）， students[j] 是初始队列里第 j​​​​​​ 名学生对三明治的喜好（j = 0 是队列的最开始位置）。请你返回无法吃午餐的学生数量。


```

### 解题思路

就是简单的模拟，学生喜爱和栈顶匹配的话就拿走，不匹配的话学生就到队尾去

什么时候会导致有学生吃不了？就是栈顶的三明治没人要了，所有人都搁那轮着排队。所以都不用模拟学生去队尾的过程

等到栈顶的三明治没人要了，剩下的三明治的数量就是没午饭吃的学生数量

怎么表示三明治的数量，就是总数 - 已经从栈顶拿走的数量

### 代码

```js
/**
 * @param {number[]} students
 * @param {number[]} sandwiches
 * @return {number}
 */
var countStudents = function (students, sandwiches) {
	const need = new Array(2).fill(0); //两种三明治的需求
	for (const v of students) need[v]++;
	for (let i = 0; i < sandwiches.length; i++) {
		if (--need[sandwiches[i]] == -1) return sandwiches.length - i;
	}
	return 0;
};
```

## 901. 股票价格跨度

### 题目描述

```js
编写一个 StockSpanner 类，它收集某些股票的每日报价，并返回该股票当日价格的跨度。

今天股票价格的跨度被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。

例如，如果未来7天股票的价格是 [100, 80, 60, 70, 60, 75, 85]，那么股票跨度将是 [1, 1, 1, 2, 1, 4, 6]。
```

### 解题思路

j 天往前走，直到前面有一天 i 股票价值**大于**今天

总共的天数就是 j - i，其实就等于两天的下标相减

只要记录上一个大于自己的，中间的每一个实际上都是不需要的 —— 单调栈——栈中存放`[某天的下标, 当天的股票价值]`

中间小于等于自己的都可以不存，全部把它从栈中弹出，下一天 k 要找大于自己的

- k 天小于 j 天，没什么好说的就是 1
- k 天价值大于 j 天价值，前面删掉的，比 j 天的价值还小，根本无所谓，继续往前找就好了

要注意的就是初始化一个第 0 天方便计算

### 代码

```js
var StockSpanner = function () {
	this.idx = -1;
	this.stk = [[this.idx, Math.pow(10, 5) + 10]];
};

/**
 * @param {number} price
 * @return {number}
 */
StockSpanner.prototype.next = function (price) {
	this.idx++;
	while (price >= this.stk[this.stk.length - 1][1]) this.stk.pop();
	this.stk.push([this.idx, price]);
	return this.idx - this.stk[this.stk.length - 2][0];
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * var obj = new StockSpanner()
 * var param_1 = obj.next(price)
 */
```

## 1235. 规划兼职工作

### 题目描述

```
你打算利用空闲时间来做兼职工作赚些零花钱。

这里有 n 份兼职工作，每份工作预计从 startTime[i] 开始到 endTime[i] 结束，报酬为 profit[i]。

给你一份兼职工作表，包含开始时间 startTime，结束时间 endTime 和预计报酬 profit 三个数组，请你计算并返回可以获得的最大报酬。

注意，时间上出现重叠的 2 份工作不能同时进行。

如果你选择的工作在时间 X 结束，那么你可以立刻进行在时间 X 开始的下一份工作。
```

### 解题思路

看标签提示 DP

首先 按 endTime 排序,因为要根据这个来判断这个兼职能不能做

> 非递减排序
>
> ```js
> jobs.sort((a, b) => a[1] - b[1]);
> ```

- `dp[x]` 表示前 x 份兼职可以获取的最大报酬
- 初始化 `dp[0] = 0`
- i>0： `dp[i] = max(dp[i - 1], dp[k] + profit[i - 1])`
  - k 表示干第 i 个兼职时能干的**上一次**兼职
  - max(第 i 个不干,干第 i 个)

然后关键就是找 k 了，k 要满足的要求就是 结束时间小于等于第 i 份工作的开始时间的最近一次兼职，这里可以用二分查找来优化 —— **注意是找右侧边界**——这个写法要注意

> 注意下标为 i-1 的时候是第 i 份工作

一开始二分写错了，错在这里，太 sb 了

```js
const mid = l + Math.floor((r - l) >> 1);
写成;
const mid = l + (Math.floor(r - l) >> 1);
```

### 代码

```js
var jobScheduling = function (startTime, endTime, profit) {
	const n = startTime.length;
	const dp = new Array(n + 1).fill(0);
	const jobs = new Array(n)
		.fill(0)
		.map((_, i) => [startTime[i], endTime[i], profit[i]]);
	jobs.sort((a, b) => a[1] - b[1]);
	for (let i = 1; i <= n; i++) {
		let l = 0,
			r = i - 1;
		while (l < r) {
			const mid = l + Math.floor((r - l) >> 1);
			if (jobs[mid][1] <= jobs[i - 1][0]) l = mid + 1;
			else r = mid;
		}
		dp[i] = Math.max(dp[i - 1], dp[l] + jobs[i - 1][2]);
	}
	return dp[n];
};
```
