> `okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~
> 还有各种常用、常考手写, 最近还加了自己实现的流行库的 mini 版本
> 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
> 欢迎 star⭐

> 常考的刷的差不多了，现在就做每日一题，干脆按月分吧

## 1662. 检查两个字符串数组是否相等

### 题目描述

```
给你两个字符串数组 word1 和 word2 。如果两个数组表示的字符串相同，返回 true ；否则，返回 false 。

数组表示的字符串 是由数组中的所有元素 按顺序 连接形成的字符串。
```

### 解题思路

纯纯模拟判断

可以直接用 JavaScript 的 join API

也可以自己写一个 —— 写一个也不难

还可以直接用指针遍历，无非就是特殊判断一下每项里的字符串有多长罢了，可以将空间复杂度优化为 1，我懒

### 代码

```js
/**
 * @param {string[]} word1
 * @param {string[]} word2
 * @return {boolean}
 */
var arrayStringsAreEqual = function (word1, word2) {
	const join = word => {
		let s = '';
		for (const c of word) s += c;
		return s;
	};
	return join(word1) === join(word2);
};
```

## 110. 平衡二叉树

### 题目描述

```
给定一个二叉树，判断它是否是高度平衡的二叉树。

本题中，一棵高度平衡二叉树定义为：

一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过 1 。
```

### 解题思路

从上到下：递归遍历暴力获取当前节点最大深度，判断当前子树是否平衡+左右子树是否平衡，简单，但时间复杂度可能为 O(NlogN)—— **因为每层高度都要重复计算**

```js
var isBalanced = function (root) {
	if (root === null) return true;
	const depth = root => {
		if (root === null) return 0;
		return Math.max(depth(root.left), depth(root.right)) + 1;
	};
	return (
		Math.abs(depth(root.left) - depth(root.right)) <= 1 &&
		isBalanced(root.left) &&
		isBalanced(root.right)
	);
};
```

从下到上：从底到顶返回子树最大高度，如果子树不是平衡树就直接 false 了
左右子树高度差大于等于 2，直接返回-1 表示不行

不然就返回左右子树中深的那个长度+1（每个节点都能利用到之前计算过的）

> 后序遍历的意思

### 代码

```js
var isBalanced = function (root) {
	const recur = root => {
		if (root === null) return 0;
		const left = recur(root.left);
		if (left === -1) return -1;
		const right = recur(root.right);
		if (right === -1) return -1;
		return Math.abs(left - right) < 2 ? Math.max(left, right) + 1 : -1;
	};
	return recur(root) !== -1;
};
```

## 1668. 最大重复子字符串

### 题目描述

```
给你一个字符串 sequence ，如果字符串 word 连续重复 k 次形成的字符串是 sequence 的一个子字符串，那么单词 word 的 重复值为 k 。单词 word 的 最大重复值 是单词 word 在 sequence 中最大的重复值。如果 word 不是 sequence 的子串，那么重复值 k 为 0 。

给你一个字符串 sequence 和 word ，请你返回 最大重复值 k 。
```

### 解题思路

简单题，一眼暴力 —— 但是为什么题解这么 hard 啊！！

选择学会中庸解法 —— 枚举 + DP

`dp[i]`表示字符串 word 在第 i 个位置最后一次出现时的最大重复值
那么`dp[i]` = `dp[i - word.length] + 1`

当然要满足一些情况，上代码吧

> 当然，还有一种 kmp 算法 —— 但是我学了好几次终究忘记了，淦，不想学了

### 代码

```js
var maxRepeating = function (sequence, word) {
	const n = sequence.length,
		m = word.length;
	if (n < m) return 0;
	const dp = new Array(n).fill(0);
	for (let i = m - 1; i < n; i++) {
		let flag = true;
		for (let j = 0; j < m; j++) {
			if (sequence[i - m + j + 1] !== word[j]) {
				flag = false;
				break;
			}
			if (!flag) b.push;
		}
		if (flag) dp[i] = i === m - 1 ? 1 : dp[i - m] + 1;
	}
	const max = arr => arr.reduce((mx, x) => (mx > x ? mx : x), 0);
	return max(dp);
};
```

## 754. 到达终点数字

### 题目描述

```js
在一根无限长的数轴上，你站在0的位置。终点在target的位置。

你可以做一些数量的移动 numMoves :

每次你可以选择向左或向右移动。
第 i 次移动（从  i == 1 开始，到 i == numMoves ），在选择的方向上走 i 步。
给定整数 target ，返回 到达目标所需的 最小 移动次数(即最小 numMoves ) 。
```

### 解题思路

就两点：

1. 移动方向： 也就是正负 —— 自己决定
2. 移动距离： 就是第 i 步 就正负 i 数值

首先，要能到达 —— 那起码一直往那个方向走的距离要大于等于 `|target|`

如果刚刚好等于 target，那没什么好说的

如果大于 target，就说明前面有几步是要反着走的

注意 —— 反着走一次意味着什么？

以第五步反着走为例， `1 + 2 + 3 + 4 - 5 + 6`，和一直往那个方向走`1 + 2 + 3 + 4 + 5 + 6`，就相差了 10，也就是 2\*5 —— 保证是个偶数~

就说明，只要大于 target 的差为偶数，比如是 2\*3，就可以在第 3 步时反着走一下

### 代码

```js
/**
 * @param {number} target
 * @return {number}
 */
var reachNumber = function (target) {
	let res = 0,
		cnt = 0;
	target = Math.abs(target); //方便计算
	while (1) {
		cnt += ++res;
		if (cnt >= target && (cnt - target) % 2 === 0) return res;
	}
};
```
