`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~

## 48. 旋转图像|数组|巧妙

### 题目描述

```
给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。
```

### 解题思路

简单的模拟不必多说，多想一下，注意细节

这里说下另一种思路：

1. 先关于水平轴上下翻转
2. 再关于主对角线翻转

得到的答案就是 顺时针 90 度旋转

### 代码

```js
var rotate = function (matrix) {
	const n = matrix.length;
	//*
	for (let i = 0; i < Math.floor(n / 2); i++) {
		for (let j = 0; j < n; j++) {
			[matrix[i][j], matrix[n - i - 1][j]] = [
				matrix[n - i - 1][j],
				matrix[i][j],
			];
		}
	}

	for (let i = 0; i < n; i++) {
		//*
		for (let j = 0; j < i; j++) {
			[matrix[i][j], matrix[j][i]] = [matrix[j][i], matrix[i][j]];
		}
	}
};
```

## 剑指 Offer 62. 圆圈中最后剩下的数字|约瑟夫环

### 题目描述

```
0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
```

### 解题思路

单纯的模拟没意思，来学一下 新思路

用 `f(n,m)` 表示 n 个人，数 m 次删 剩下最后一个人的编号

- 那么 `f(1) === 0`
- `f(n)` 删一次人就可以是 `f(n-1,m)` 状态
- 那么第一次删掉的人的编号就是 `(m-1)%n`,他后面一个就是 `(m-1+1)%n = m%n`,这所谓后面一个 —— 就是 下一轮数数的“编号 0” ——f(n-1) 的第一位

所以 `f(n) = (f(n-1) + m)%n`

那么从人数只有 2 开始往 n 推，递推中的 i 就是人数，就是上式中的 n，等号左边的 ans 就是 f(n),右边的 ans 就是 f(n-1)

### 代码

```js
/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var lastRemaining = function (n, m) {
	let ans = 0;
	for (let i = 2; i <= n; i++) {
		ans = (ans + m) % i;
	}
	return ans;
};
```

## 509. 斐波那契数|动态规划

### 解题思路

做过很多次类似的了，就是保持状态，然后转移。只用两个变量来省下 dp 数组的空间

### 代码

```js
var fib = function (n) {
	let a = 0,
		b = 1,
		c = 0;
	for (let i = 0; i < n; i++) {
		c = (a + b) % 1000000007;
		a = b;
		b = c;
	}
	return a;
};
```

## 199.二叉树的右视图|层序遍历

### 题目描述

```
给定一个二叉树的 根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。
```

### 解题思路

就是层序遍历时，只取最后一个就好了

### 代码

```js
var rightSideView = function (root) {
	if (!root) return [];
	const q = [root];
	const res = [];
	while (q.length) {
		let len = q.length;
		while (len--) {
			const x = q.shift();
			if (len === 0) res.push(x.val);
			x.left && q.push(x.left);
			x.right && q.push(x.right);
		}
	}
	return res;
};
```

## 283.移动零|双指针

### 题目描述

```
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意 ，必须在不复制数组的情况下原地对数组进行操作。
```

### 解题思路

题目说了不能复制数组只能在原地操作

所以要怎么记录每个 0 应该到末尾的第几个位置？

答案是双指针

- 快指针一直移动
- 慢指针只在快指针遇到非 0 元素的时候移动
  - 即 只要快指针碰到 0 就在原地待一下
  - 且在移动之前脚下的 0 与快指针脚下的值交换一下

最后效果就是：慢指针左边没 0，右边一直到快指针区间都是 0

### 代码

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function (nums) {
	let slow = 0,
		fast = 0;
	while (fast < nums.length) {
		if (nums[fast] != 0) {
			if (nums[fast] !== 0) {
				[nums[fast], nums[slow]] = [nums[slow], nums[fast]];
				slow++;
			}
		}
		fast++;
	}
};
```

## 198.打家劫舍|动态规划

### 题目描述

```
Companies
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
```

### 解题思路

不能偷相邻的房屋

不能偷相邻的房屋

不能偷相邻的房屋

那就是说，路过一个房屋时可以选择偷或者不偷，也可能是不允许选择偷

那么到第 n 个房屋能偷到的金额最大值：

- 要么就是 偷到上上家时的金额 + 当前第 n 个房屋的金额
- 要么就是偷到上家的金额 —— 因为第 n 个房屋进去就给抓了，不能偷

那么取它们两者中的最大值就好了

状态转移方程就出来了

```js
dp[n] = max(dp[n - 2] + nums[n - 1], dp[n - 1]);
//注意这里 num 的下标要 -1
```

初始化的话自然就是 第 0 家的时候能拿到的最大金额为 0 了：`dp[0]=0`

### 代码

```js
var rob = function (nums) {
	const len = nums.length;
	if (len === 0) return 0;
	const dp = new Array(len + 1);
	dp[0] = 0;
	dp[1] = nums[0];
	for (let i = 2; i <= len; i++)
		dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i - 1]);
	return dp[len];
};
```
