`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 每周一更新~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~

这是第五周的刷题记录与题解分享

---

之前考试月然后又偷懒了几天..

## [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals)|数组|排序

### 题目描述

> 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

### 解题思路

首先 要对所有传入的数组进行排序（以区间最左侧为排序依据从小到大）

然后对排序后的数组依次处理

- 判断两个区间是否相交
  - 不相交：跳过
  - 相交：合并

时间复杂度主要在排序 O(nlogn),空间复杂度为 O(n)

### 代码

```js
function isIntersect(a, b) {
	if (a[0] > b[1] || a[1] < b[0]) return false;
	return true;
}
function merge2(a, b) {
	return [Math.min(a[0], b[0]), Math.max(a[1], b[1])];
}
/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function (intervals) {
	intervals.sort((a, b) => a[0] - b[0]);
	for (let i = 0; i < intervals.length - 1; i++) {
		const cur = intervals[i],
			nxt = intervals[i + 1];
		if (isIntersect(cur, nxt)) {
			intervals[i] = undefined;
			intervals[i + 1] = merge2(cur, nxt);
		}
	}
	return intervals.filter(a => a);
};
```

## [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray)|dp

### 题目描述

> ```js
> 给两个整数数组  A  和  B ，返回两个数组中公共的、长度最长的子数组的长度。
>
> 示例 1:
>
> 输入:
> A: [1,2,3,2,1]
> B: [3,2,1,4,7]
> 输出: 3
> 解释:
> 长度最长的公共子数组是 [3, 2, 1]。
> 说明:
>
> 1 <= len(A), len(B) <= 1000
> 0 <= A[i], B[i] < 100
> ```

### 解题思路

关键点：

- 公共
- 最长
- 子数组 **（子数组、字串是连续的喔**，子序列是保证相对顺序，可以删掉其中的一些

求解两个东西之间的最大最小 可以马上联想到 动态规划 dp

酱紫定义一下先：

`dp[i][j]` 表示 `A[0-i] 和 B[0-j]` 公共、最长、子序列 的 **长度**

首先肯定要双层循环 i、j，走完 全部的 A、B 才能拿到答案

循环中判断 ：

- `A[i] === B[j]` => `dp[i][j] = dp[i-1][j-1] + 1 `
- `A[i] !== B[j]` => 就是 0 初始化的时候就是了 ，所以实际代码中可以不管
  - ans 在每一步中都要取最大的

时间和空间复杂度都为 O(m+n)，m、n 分别为 A、B 的大小

### 代码

> 还踩了 一个 JS 二维数组初始化的坑

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findLength = function (nums1, nums2) {
	const m = nums1.length,
		n = nums2.length;
	let ans = 0;
	// 直接像下面这样初始化 二维数组中的数组都是同一个引用，所以是不行的！
	// let dp = Array(m + 1).fill(Array(n + 1).fill(0));
	const dp = new Array(m + 1);
	for (let i = 0; i <= m; i++) {
		dp[i] = new Array(n + 1).fill(0);
	}
	for (let i = 1; i <= m; i++) {
		for (let j = 1; j <= n; j++) {
			if (nums1[i - 1] === nums2[j - 1]) {
				dp[i][j] = dp[i - 1][j - 1] + 1;
			}
			ans = Math.max(ans, dp[i][j]);
		}
	}
	return ans;
};
```

## [226. 翻转二叉树](https://leetcode-cn.com/problems/invert-binary-tree)|二叉树

### 题目描述

给你一棵二叉树的根节点 `root` ，翻转这棵二叉树，并返回其根节点。

### 解题思路

- 递归 或者 栈 或者 队列
- 交换左右子树

### 代码

```js
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var invertTree = function (root) {
	if (!root) return root;
	/* 递归
	const left = root.left,
		right = root.right;
	root.left = invertTree(right);
	root.right = invertTree(left);
	return root; */
	const stk = [root];
	let cur;
	while ((cur = stk.shift())) {
		const left = cur.left,
			right = cur.right;
		cur.left = right;
		cur.right = left;
		left && stk.push(left);
		right && stk.push(right);
	}
	return root;
};
```

## [384. 打乱数组](https://leetcode-cn.com/problems/shuffle-an-array)|Fisher-Yates 洗牌算法

### 题目描述

```
给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。打乱后，数组的所有排列应该是 等可能 的。

实现 Solution class:

Solution(int[] nums) 使用整数数组 nums 初始化对象
int[] reset() 重设数组到它的初始状态并返回
int[] shuffle() 返回数组随机打乱后的结果

```

### 解题思路

所有排列等可能，也就是所有元素出现在某个位置的概率相等

- 对于下标为 0 位置，从 `[0, n - 1][0,n−1] `随机一个位置进行交换，共有 n 种选择；下标为 1 的位置，从 `[1, n - 1][1,n−1] `随机一个位置进行交换，共有 n - 1 种选择

### 代码

```js
/**
 * @param {number[]} nums
 */
var Solution = function (nums) {
	this.nums = nums;
	this.original = [...nums];
};

/**
 * @return {number[]}
 */
Solution.prototype.reset = function () {
	this.nums = [...this.original];
	return this.nums;
};

/**
 * @return {number[]}
 */
Solution.prototype.shuffle = function () {
	function swap(arr, i, j) {
		const c = arr[j];
		(arr[j] = arr[i]), (arr[i] = c);
	}
	for (let i = 0; i < this.nums.length; i++) {
		const j = i + Math.floor(Math.random() * (this.nums.length - i));
		swap(this.nums, i, j);
	}
	return this.nums;
};

/**
 * Your Solution object will be instantiated and called as such:
 * var obj = new Solution(nums)
 * var param_1 = obj.reset()
 * var param_2 = obj.shuffle()
 */
```

## [103. 二叉树的锯齿形层](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal)次遍历|BFS

### 题目描述

```
给你二叉树的根节点 root ，返回其节点值的 锯齿形层序遍历 。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。
```

### 解题思路

借助队列，一层一层地入列，

用 NULL 作为一层结束的标志

### 代码

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var zigzagLevelOrder = function (root) {
	if (!root) return [];
	const ans = []; //最终结果
	let dFlag = true; //遍历方向
	let levelNodes = []; //存储某一层
	const que = [root, null]; //用于 BFS
	while (que.length > 0) {
		const t = que.shift();
		if (t) {
			levelNodes.push(t.val);
			if (t.left) {
				que.push(t.left);
			}
			if (t.right) {
				que.push(t.right);
			}
		} else {
			if (!dFlag) {
				levelNodes = levelNodes.reverse();
			}
			ans.push(levelNodes);
			levelNodes = [];
			dFlag = !dFlag;
			if (que.length > 0) {
				que.push(null);
			}
		}
	}
	return ans;
};
```

## [62. 不同路径](https://leetcode-cn.com/problems/unique-paths)|动态规划|DP

### 题目描述

```
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？
```

### 解题思路

只能向下或者向右移动，所以某一个点也只会来自上面或是左边

是一个典型的动态规划 dp 问题

第`[i, j]`个格子的总数应该等于`[i - 1, j] + [i, j -1]`

并且空间可以再度优化，因为是一行一行来的
一层一层更新
` dp[j] = dp[j] + dp[j - 1]`

### 代码

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function (m, n) {
	const dp = Array(n).fill(1);
	for (let i = 1; i < m; i++) {
		for (let j = 1; j < n; j++) {
			dp[j] = dp[j] + dp[j - 1];
		}
	}
	return dp[n - 1];
};
```
