`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~

## 48. 旋转图像|数组|巧妙

### 题目描述

```
给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。
```

### 解题思路

简单的模拟不必多说，多想一下，注意细节

这里说下另一种思路：

1. 先关于水平轴上下翻转
2. 再关于主对角线翻转

得到的答案就是 顺时针 90 度旋转

### 代码

```js
var rotate = function (matrix) {
	const n = matrix.length;
	//*
	for (let i = 0; i < Math.floor(n / 2); i++) {
		for (let j = 0; j < n; j++) {
			[matrix[i][j], matrix[n - i - 1][j]] = [
				matrix[n - i - 1][j],
				matrix[i][j],
			];
		}
	}

	for (let i = 0; i < n; i++) {
		//*
		for (let j = 0; j < i; j++) {
			[matrix[i][j], matrix[j][i]] = [matrix[j][i], matrix[i][j]];
		}
	}
};
```

## 剑指 Offer 62. 圆圈中最后剩下的数字|约瑟夫环

### 题目描述

```
0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。

例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
```

### 解题思路

单纯的模拟没意思，来学一下 新思路

用 `f(n,m)` 表示 n 个人，数 m 次删 剩下最后一个人的编号

- 那么 `f(1) === 0`
- `f(n)` 删一次人就可以是 `f(n-1,m)` 状态
- 那么第一次删掉的人的编号就是 `(m-1)%n`,他后面一个就是 `(m-1+1)%n = m%n`,这所谓后面一个 —— 就是 下一轮数数的“编号 0” ——f(n-1) 的第一位

所以 `f(n) = (f(n-1) + m)%n`

那么从人数只有 2 开始往 n 推，递推中的 i 就是人数，就是上式中的 n，等号左边的 ans 就是 f(n),右边的 ans 就是 f(n-1)

### 代码

```js
/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var lastRemaining = function (n, m) {
	let ans = 0;
	for (let i = 2; i <= n; i++) {
		ans = (ans + m) % i;
	}
	return ans;
};
```

## 509. 斐波那契数|动态规划

### 解题思路

做过很多次类似的了，就是保持状态，然后转移。只用两个变量来省下 dp 数组的空间

### 代码

```js
var fib = function (n) {
	let a = 0,
		b = 1,
		c = 0;
	for (let i = 0; i < n; i++) {
		c = (a + b) % 1000000007;
		a = b;
		b = c;
	}
	return a;
};
```
