`okkjoo-leetcodeHot-byJs`带你用 JS 刷高频面试算法题~ 合集仓库：[okkjoo-leetcodeHot-byJs](https://github.com/okkjoo/okkjoo-leetcodeHot-byJs)
如果你已经按题型分类系统地刷了一遍算法面试题的各个题型，想感受一下面试题的”随机性”的话，欢迎一起~

## 25. K 个一组翻转链表|链表|困难|模拟

### 题目描述

```
给你链表的头节点 head ，每 k 个节点一组进行翻转，请你返回修改后的链表。

k 是一个正整数，它的值小于或等于链表的长度。如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。
```

### 解题思路

回顾一下 反转链表 Ⅱ 那道题,将链表中的一个区间反转

其实我们这里就是反转多个长度为 k 的区间罢了

具体多少个区间，就是链表总长度和 k 的关系了

### 代码

```js
/**
 * @param {ListNode} head
 * @param {number} k
 * @return {ListNode}
 */
var reverseKGroup = function (head, k) {
	const len = getListLength(head);
	let count = Math.floor(len / k);
	let hair = new ListNode();
	hair.next = head;
	let pre = hair,
		cur = pre.next;
	while (count--) {
		reverse(pre, cur, k);
		// 每反转一组，要更新 pre 和 cur
		pre = cur;
		cur = cur.next;
	}
	return hair.next;
};
const getListLength = head => {
	let cur = head;
	let i = 0;
	while (cur) {
		cur = cur.next;
		i++;
	}
	return i;
};

const reverse = (pre, cur, k) => {
	//k个点，反转 k-1 次相邻两个节点
	while (--k) {
		// 反转相邻两个节点
		let nxt = cur.next;
		cur.next = nxt.next;
		nxt.next = pre.next;
		pre.next = nxt;
	}
};
```

## 93. 复原 IP 地址|回溯|深搜|dfs

### 题目描述

```有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你 不能 重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。
```

### 解题思路

就是自己定 . 的位置，只要有效就保留

那么每个情况都要尝试 —— 回溯法
特殊情况：

- 已经找了四段
- 遍历完了字符串
- 0

segStart 和 segEnd 为某段的起始位、结束位

### 代码

```js
/**
 * @param {string} s
 * @return {string[]}
 */
var restoreIpAddresses = function (s) {
	const LIMIT = 4;
	const tmpSegments = new Array(LIMIT);
	const ans = [];
	// 初始字符串、当前第几段、当前段起始位
	const dfs = (s, segId, segStart) => {
		if (segId === LIMIT) {
			if (segStart === s.length) {
				ans.push(tmpSegments.join('.'));
			}
			return;
		}
		if (segStart === s.length) return;
		if (s.charAt(segStart) === '0') {
			tmpSegments[segId] = 0; //不能有前导0，所以当前为0就是该段为0
			dfs(s, segId + 1, segStart + 1);
		}
		let addr = 0;
		for (let segEnd = segStart; segEnd < s.length; segEnd++) {
			addr = addr * 10 + (s.charAt(segEnd) - '0');
			if (addr > 0 && addr <= 255) {
				tmpSegments[segId] = addr;
				dfs(s, segId + 1, segEnd + 1);
			} else {
				break;
			}
		}
	};
	dfs(s, 0, 0);
	return ans;
};
```

## 155.最小栈| 栈

### 题目描述

```
设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

实现 MinStack 类:

MinStack() 初始化堆栈对象。
void push(int val) 将元素val推入堆栈。
void pop() 删除堆栈顶部的元素。
int top() 获取堆栈顶部的元素。
int getMin() 获取堆栈中的最小元素。
```

### 解题思路

题目要求常数时间，那么自然就不能说找最小值的时候再遍历，而是在每次放东西取东西的时候都要记录好

那么单单一个栈是不可能做到的，所以我们来用两个栈

- 一个存放所有的元素
- 一个专门用来记录最小值
  - push 时，如果小于（应该是小于等于）栈顶就放进去，不然不放
  - pop 时，判断是否就是栈顶（这里应该是 值和栈顶相等），如果是，那就要 pop 掉

### 代码

```js
var MinStack = function () {
	this.stack = [];
	this.minStk = [];
};

/**
 * @param {number} val
 * @return {void}
 */
MinStack.prototype.push = function (val) {
	this.stack.push(val);
	if (this.minStk.length === 0 || val <= this.minStk[this.minStk.length - 1]) {
		this.minStk.push(val);
	}
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function () {
	const val = this.stack.pop();
	if (val !== void 0 && val === this.minStk[this.minStk.length - 1]) {
		this.minStk.pop();
	}
};

/**
 * @return {number}
 */
MinStack.prototype.top = function () {
	return this.stack[this.stack.length - 1];
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function () {
	return this.minStk[this.minStk.length - 1];
};
```

## 105. 从前序与中序遍历序列构造二叉树|二叉树

### 题目描述

```
给定两个整数数组 preorder 和 inorder ，其中 preorder 是二叉树的先序遍历， inorder 是同一棵树的中序遍历，请构造二叉树并返回其根节点。
```

### 解题思路

画图好理解
我以前写过[C++版的题解](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/solution/105-cong-qian-xu-yu-zhong-xu-bian-li-xu-dvjad/)，图片是一样的

### 代码

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
var buildTree = function (preorder, inorder) {
	if (preorder.length === 0) return null;
	let tmp = preorder[0];
	let sz = inorder.indexOf(tmp); //左侧部分的长度
	let root = new TreeNode(tmp);
	root.left = buildTree(preorder.slice(1, sz + 1), inorder.slice(0, sz));
	root.right = buildTree(preorder.slice(sz + 1), inorder.slice(sz + 1));
	return root;
};
```

## 剑指 Offer 10- II. 青蛙跳台阶问题|DP

### 题目描述

```
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

```

### 解题思路

一道典型的 dp 题目

- `dp[i]` 表示到 第 i 个阶梯的跳法数
- `dp[0] = dp[1] = d[2] = 1`
- `dp[i] = dp[i - 1] + dp[i - 2]`

然后发现其实只需要保存最近的两个状态 —— 两个变量就可以了，把空间优化了

### 代码

```js
/**
 * @param {number} n
 * @return {number}
 */
var numWays = function (n) {
	if (n <= 2) return n === 0 ? 1 : n;
	let a = 1,
		b = 2;
	for (let i = 3; i <= n; i++) {
		let t = a + b;
		a = b;
		b = t % 1000000007;
	}
	return b;
};
```

## 160. 相交链表|链表|哈希|双指针

### 题目描述

```
给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。
```

### 解题思路

哈希法：
遍历 A 链表，存下所有节点

再遍历 B 链表，遇到存过的第一个节点就是相交节点

时间和空间复杂度都是 n

双指针法：

- a, b 指针分别指向 A, B 这两条链表头部, 相同的速度向后移动
- 当 a 到达链表的尾部时,重定位到 B 的头结点
- 当 b 到达链表的尾部时,重定位到 A 的头结点。
- a, b 指针相遇的点为相交起点，否则没有
  时间为 n，空间为 1

证明：
设：a 为 A 头部到交点的距离，b 为 B 头部到交点的距离，c 为交点到尾部的距离
按上面的双指着跑法：遇到交点的距离分别是 a + c + b 、 b + c + a，距离是相等的，所以相遇的地方就是交点

> 这个还是有点巧妙的，看了大佬的题解才想到

### 代码

```js
/**
 * @param {ListNode} headA
 * @param {ListNode} headB
 * @return {ListNode}
 */
var getIntersectionNode = function (headA, headB) {
	/* 哈希法
	const st = new Set();
	while (headA !== null) {
		st.add(headA);
		headA = headA.next;
	}
	while (headB !== null) {
		if (st.has(headB)) return headB;
		headB = headB.next;
	}
	return null;
	 */

	/* 双指针法 */
	let a = headA,
		b = headB;
	while (a !== b) {
		a = a === null ? headB : a.next;
		b = b === null ? headA : b.next;
	}
	return b;
};
```

## 64.最小路径和|DP

### 题目描述

```
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。
```

### 解题思路

每次只能向下或者向右 —— 经典 DP
每个点只能来自上面或者左边

- `dp[i][j]` 表示到该点的最短路径和
- `dp[i][j] = Math.min(dp[i - 1][j] + grid[i][j], dp[i][j - 1] + grid[i][j])`
- 就是第一行和第一列要初始化一下

grid 作 dp 数组就可以了

### 代码

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function (grid) {
	let row = grid.length,
		col = grid[0].length;
	for (let i = 1; i < row; i++) {
		grid[i][0] += grid[i - 1][0];
	}
	for (let j = 1; j < col; j++) {
		grid[0][j] += grid[0][j - 1];
	}
	for (let i = 1; i < row; i++) {
		for (let j = 1; j < col; j++) {
			grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
		}
	}
	return grid[row - 1][col - 1];
};
```
